ea4bc82a6ad023ab7ee23ee620429895
::res://::1700094333
ball.gd::GDScript::-1::1700093019::0::1::::<>Area2D<>::
ball.tscn::PackedScene::7156834687306210199::1700093963::0::1::::<><>::res://ball.gd<>uid://dvkw07wbf850s
game.tscn::PackedScene::6638189605986516459::1700094243::0::1::::<><>::uid://c873a0b32sxq2::::res://ball.tscn<>uid://cn22mesurxbye::::res://playerPaddle.tscn
icon.svg::CompressedTexture2D::8655253678493417044::1700015939::1700093035::1::::<><>::
npcPaddle.gd::GDScript::-1::1700094304::0::1::::<>CharacterBody2D<>::
paddle.png::CompressedTexture2D::539386674449057084::1700015939::1700015939::1::::<><>::
playerPaddle.tscn::PackedScene::5742695561204002560::1700072044::0::1::::<><>::uid://hxjvcnt5a4f5
player_paddle.gd::GDScript::-1::1700094305::0::1::::<>CharacterBody2D<>::
npcPaddle.tscn::PackedScene::6852265410937717234::1700094360::0::1::::<><>::res://player_paddle.gd<>uid://hxjvcnt5a4f5::::res://paddle.png
