[gd_scene load_steps=3 format=3 uid="uid://c1tuao8lr11hv"]

[ext_resource type="PackedScene" uid="uid://c873a0b32sxq2" path="res://ball.tscn" id="1_18ilm"]
[ext_resource type="PackedScene" uid="uid://cn22mesurxbye" path="res://playerPaddle.tscn" id="2_tuxyq"]

[node name="game" type="Node2D"]

[node name="ball" parent="." instance=ExtResource("1_18ilm")]
position = Vector2(549, 294)

[node name="playerPaddle" parent="." instance=ExtResource("2_tuxyq")]
position = Vector2(93, 308)
speed = 300
