[gd_scene load_steps=4 format=3 uid="uid://c4vj2stxt0n6i"]

[ext_resource type="Script" path="res://npcPaddle.gd" id="1_o5tx6"]
[ext_resource type="Texture2D" uid="uid://hxjvcnt5a4f5" path="res://paddle.png" id="2_cs4ds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_301o1"]
size = Vector2(50, 100)

[node name="npcPaddle" type="CharacterBody2D"]
script = ExtResource("1_o5tx6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cs4ds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_301o1")
